models: LogisticRegression , LogisticRegressionCV

[[ 2396.  1033.]
 [  683. 29488.]]models: LogisticRegression , SVC

[[ 1448.  1981.]
 [  421. 29750.]]models: LogisticRegression , MLPClassifier

[[ 1501.  1928.]
 [  352. 29819.]]models: LogisticRegressionCV , LogisticRegression

[[ 2396.   683.]
 [ 1033. 29488.]]models: LogisticRegressionCV , SVC

[[ 1399.  1680.]
 [  470. 30051.]]models: LogisticRegressionCV , MLPClassifier

[[ 1415.  1664.]
 [  438. 30083.]]models: SVC , LogisticRegression

[[ 1448.   421.]
 [ 1981. 29750.]]models: SVC , LogisticRegressionCV

[[ 1399.   470.]
 [ 1680. 30051.]]models: SVC , MLPClassifier

[[ 1183.   686.]
 [  670. 31061.]]models: MLPClassifier , LogisticRegression

[[ 1501.   352.]
 [ 1928. 29819.]]models: MLPClassifier , LogisticRegressionCV

[[ 1415.   438.]
 [ 1664. 30083.]]models: MLPClassifier , SVC

[[ 1183.   670.]
 [  686. 31061.]]