,Model_1,Model_2,Chai,P_Value
0,LogisticRegression,LogisticRegressionCV,70.97960372960372,3.609370358035652e-17
1,LogisticRegression,SVC,1011.8572023313905,4.752833216143451e-222
2,LogisticRegression,MLPClassifier,1087.9934210526317,1.3441852166141237e-238
3,LogisticRegressionCV,LogisticRegression,70.97960372960372,3.609370358035652e-17
4,LogisticRegressionCV,SVC,679.8516279069768,7.197658852943198e-150
5,LogisticRegressionCV,MLPClassifier,713.9034253092293,2.8337073373810727e-157
6,SVC,LogisticRegression,1011.8572023313905,4.752833216143451e-222
7,SVC,LogisticRegressionCV,679.8516279069768,7.197658852943198e-150
8,SVC,MLPClassifier,0.16592920353982302,0.6837552882822114
9,MLPClassifier,LogisticRegression,1087.9934210526317,1.3441852166141237e-238
10,MLPClassifier,LogisticRegressionCV,713.9034253092293,2.8337073373810727e-157
11,MLPClassifier,SVC,0.16592920353982302,0.6837552882822114
